<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Get Barber</title>

</head>
<body>
    <style>
        .botão {
            color: blue;
            font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
      }

        .titulo {
          font-weight: 900;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

        .dados {
           color: red;
           font-weight: 100;
           font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
    }
        .naoCadastrado {
            font-weight: 100;
            font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
  <header class='menu-principal'>
      <div class="logo">
          <img src="logo.png"/>
      </div>
      <div class="redes_sociais">
      </div>
   </header>
   <h1 class="titulo">
       Bem vindo ao Get Barber
   </h1>
   <fieldset>
    <h2 class="dados">
        Informe seu email e senha:
    </h2>
    <form>
        Email:
        <input type="email", placeholder="Email"> <br>
        <br>
        Senha:
        <input type="password", placeholder="Senha"> <br>
        <br>
        <button class="botão", type="submit">
            <a href="marcar.html">Entrar</a>
        </button>

    </form>

    <p class="serviço">
        É do team Barber? faça o login <a href="loginPrestador.html">aqui</a>
    </p>

    <p class="preCadastrado">
         Ainda não é cadastrado? <a href="preCadastro.html">Clique aqui</a>
    </p>
   </fieldset>
  <br>
    </div>
</body>

</html>
